#!/bin/bash

###############################################################################

CURRENT_CANASTA_ARCHIVE=mediawiki-root-w-folder-1.35.0-3.2.1.tar.gz

###############################################################################

CANASTA_INSTANCE_ROOT=/home/dserver/mediawiki-canasta # No trailing / !
CANASTA_INSTANCE_ROOT_OWNER=dserver

###############################################################################

MARIADB_ROOT_PASSWORD=mdbrootpassword
WG_DB_PASSWORD=wgdbpassword

###############################################################################

CANASTA_DOMAIN_PROTOCOL=http
CANASTA_DOMAIN_NAME=localhost
CANASTA_DOMAIN_PORT=80

###############################################################################

RESTIC_REPOSITORY=restic-backup-repository
RESTIC_RESTORE_FOLDER=restic-restore-repository
RESTIC_PASSWORD=resticpassword