#!/bin/bash

###############################################################################

CURRENT_CANASTA_ARCHIVE=mediawiki-root-w-folder-1.35.0-3.2.1.tar.gz

###############################################################################

CANASTA_INSTANCE_ROOT=/home/lex/mediawiki-manager # No trailing / !
CANASTA_INSTANCE_ROOT_OWNER=lex
CANASTA_DOMAIN_NAME=dserver

###############################################################################

APACHE_CONTAINER_NAME=mediawiki_canasta
MEDIAWIKI_ROOT_FOLDER=$CANASTA_INSTANCE_ROOT/mediawiki_root
DATABASE_NAME=mediawiki
MYSQL_USER=mediawiki
MYSQL_HOST=mysql
MARIADB_ROOT_PASSWORD=mdbrootpassword
WG_DB_PASSWORD=wgdbpassword

###############################################################################

WIKI_ADMIN_USERNAME=Admin
WIKI_ADMIN_PASSWORD=123adminpass456

###############################################################################

RESTIC_REPOSITORY=restic-backup-repository
RESTIC_RESTORE_FOLDER=restic-restore-repository
RESTIC_PASSWORD=resticpassword