#!/bin/bash

###############################################################################

SYSTEM_INSTANCE_ROOT=/home/dserver/mediawiki-manager # No trailing / !
SYSTEM_INSTANCE_ROOT_OWNER=dserver
SYSTEM_DOMAIN_NAME=dserver

###############################################################################

APACHE_CONTAINER_NAME=mwm-mediawiki
MEDIAWIKI_ROOT=$SYSTEM_INSTANCE_ROOT/mediawiki_root
DATABASE_NAME=mediawiki
MYSQL_USER=mediawiki
MYSQL_HOST=mwm-mariadb
MARIADB_ROOT_PASSWORD=123456
WG_DB_PASSWORD=wgdbpassword

###############################################################################

WIKI_ADMIN_USERNAME=Admin
WIKI_ADMIN_PASSWORD=123adminpass456

###############################################################################

RESTIC_REPOSITORY=restic-backup-repository
RESTIC_RESTORE_FOLDER=restic-restore-repository
RESTIC_PASSWORD=resticpassword

###############################################################################