#!/bin/bash

export MEDIAWIKI_IMAGE=docker.io/dataspects/mediawiki:1.35.0-2104141705
SYSTEM_INSTANCE_ROOT_OWNER=lex
SYSTEM_DOMAIN_NAME=dserver
export WG_DB_PASSWORD=wgdbpassword
MARIADB_ROOT_PASSWORD=123456
WIKI_ADMIN_PASSWORD=123adminpass456

###############################################################################

POD=mwm-deployment-pod-0

export SYSTEM_INSTANCE_ROOT="/home/$SYSTEM_INSTANCE_ROOT_OWNER/mediawiki-manager" # No trailing / !

APACHE_CONTAINER_NAME="$POD-mediawiki"
MEDIAWIKI_ROOT=$SYSTEM_INSTANCE_ROOT/mediawiki_root
export DATABASE_NAME=mediawiki
export MYSQL_USER=mediawiki
export MYSQL_HOST=mwm-deployment-pod-0-mariadb

WIKI_ADMIN_USERNAME=Admin

RESTIC_REPOSITORY=snapshots
RESTIC_RESTORE_FOLDER=restic-restore-repository
RESTIC_PASSWORD=resticpassword
